<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonmijin/Documents/Algorithm/HelloCoding/QuickSort.playground#CharacterRangeLen=511&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=23&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=540916657.83749"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonmijin/Documents/Algorithm/HelloCoding/QuickSort.playground#CharacterRangeLen=511&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=23&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=540916657.837801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonmijin/Documents/Algorithm/HelloCoding/QuickSort.playground#CharacterRangeLen=511&amp;CharacterRangeLoc=617&amp;EndingColumnNumber=23&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=540916657.838017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
