<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonmijin/Documents/Algorithm/HelloCoding/QuickSort.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=347&amp;EndingColumnNumber=17&amp;EndingLineNumber=17&amp;StartingColumnNumber=13&amp;StartingLineNumber=17&amp;Timestamp=540809551.031414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonmijin/Documents/Algorithm/HelloCoding/QuickSort.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=18&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=540809551.031602"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jeonmijin/Documents/Algorithm/HelloCoding/QuickSort.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=469&amp;EndingColumnNumber=20&amp;EndingLineNumber=23&amp;StartingColumnNumber=13&amp;StartingLineNumber=23&amp;Timestamp=540809551.031732"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
